{
  "layer": "top",
  "position": "top",
  "spacing": 8,

  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/brightness",
    "pulseaudio",
    "network",
    "battery"
  ],

  // Jasność
  "custom/brightness": {
    "format": " [br]{}% ",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/brightness-menu.sh",
    "exec": "brightnessctl get | awk '{ printf \"%.0f\", $1/255*100 }'",
    "interval": 5
  },

  // Zegar
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip": true
  },

  // Audio
  "pulseaudio": {
    "format": "[vol]{volume}% ",
    "format-muted": "[mute] 0%",
    "tooltip": true,
     "on-click": "~/.config/waybar/scripts/audio-menu.sh"
  },

  // Sieć
  "network": {
    "format-wifi": "[net]{essid} ",
    "format-ethernet": "[eth] {ifname} ",
    "format-disconnected": "[netX] down ",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh"

  },

  // Bateria
  "battery": {
    "format": "[bat]{capacity}% ",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
